log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.append=true
log4j.appender.logfile.file=/var/log/drift/drift-node.log
log4j.appender.logfile.threshold=INFO
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %m (%c:%L) %n


log4j.logger.net.imagini.aim = DEBUG
log4j.logger.net.imagini.aim.cluster.DriftManagerLocal = WARN
log4j.logger.net.imagini.aim.client = stdout

log4j.logger.org.apache.zookeeper = OFF
log4j.logger.org.I0Itec = OFF
