log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %m (%c:%L) %n

log4j.logger.net.imagini.aim = DEBUG
log4j.logger.net.imagini.aim.cluster.DriftManagerLocal = WARN

log4j.logger.org.apache.zookeeper = OFF
log4j.logger.org.I0Itec = OFF
